VITE_FIREBASE_API_KEY=AIzaSyAf_sjwVHG65vKhezpS_L7KC2j0WHIDaWc
VITE_FIREBASE_AUTH_DOMAIN=leelidc-1f753.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=leelidc-1f753
VITE_FIREBASE_STORAGE_BUCKET=leelidc-1f753.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=43622932335
VITE_FIREBASE_APP_ID=1:43622932335:web:a7529bce1f19714687129a
VITE_FIREBASE_VAPID_KEY=BCMEhQHZvwuii0Pul11PRfM68N_C4iox9c6jUwWoj21lvKZ2hhAfRe-5KwG_A1xMsQ04aelb8XM7x-mXNYzak1o
